spring.application.name=vetcare_back
server.port=8080
server.address=0.0.0.0

# JPA / PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Front
spring.web.cors.allowed-origins= *
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true
server.servlet.session.timeout=500m

# SendGrid Configuration
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:noreply@vetcare.com}
sendgrid.from.name=${SENDGRID_FROM_NAME:VetCare}

# OTP Configuration
otp.expiration.minutes=10
otp.max.attempts=3