spring.application.name=vetcare_back
server.port=8080

# JPA / PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vetcare
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:####}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Front

#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allow-credentials=true
#server.servlet.session.timeout=5m